@charset "UTF-8";

.detail-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
}

.registerInfo-container {
	display:flex;
	flex-direction:column;
	gap: 30px;
	font-size: 16px;
}

.registerInfo-item {
	display:flex;
	justify-content: space-between;
} 